{
  "name": "quasalang",
  "version": "1.1.1",
  "description": "Generate Quasar i18n language files from a CSV file",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./commands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Connell",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "csv-parser": "^3.0.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "rimraf": "^3.0.2",
    "translatte": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyconnell/quasalang.git"
  },
  "keywords": [
    "quasar",
    "quasar framework",
    "i18n",
    "csv"
  ],
  "bugs": {
    "url": "https://github.com/dannyconnell/quasalang/issues"
  },
  "homepage": "https://github.com/dannyconnell/quasalang#readme"
}
